Frquenzanalyse, Text_Band3_Buch5_merged.txt

caesar                   1267                13.68
pompeius                  747                 8.06
cicero                    134                 1.45
crassus                   125                 1.35
cato                      109                 1.18

----------
Ausgabe des Skripts 
1952 Treffer in Buch 5
Keyword
Caesar      885
Cato         92
Cicero      102
Crassus     125
Pompeius    748

wieso weichen diese werte ab?
----------

KWIC_Helden_Buch5.csv